<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_customorders" FromRole="customer" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShipName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ShipCity" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ShipPostalCode" Type="Int32" />
    <Property Name="ShipCountry" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_customorders" FromRole="orders" ToRole="customer" />
  </EntityType>
  <Association Name="FK_customorders">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <AssociationSet Name="FK_customorders" Association="Self.FK_customorders">
      <End Role="customer" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>