<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'project.dbo.customer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="customer">
          <Property Name="CustomerID" Type="varchar(max)" />
          <Property Name="CompanyName" Type="varchar" MaxLength="1" />
          <Property Name="ContactName" Type="varchar" MaxLength="1" />
          <Property Name="ContactTitle" Type="varchar" MaxLength="1" />
          <Property Name="Phone" Type="varchar" MaxLength="1" />
          <Property Name="Fax" Type="varchar" MaxLength="1" />
          <Property Name="StreetAddress" Type="varchar" MaxLength="1" />
          <Property Name="City" Type="varchar" MaxLength="1" />
          <Property Name="Region" Type="varchar" MaxLength="1" />
          <Property Name="PostalCode" Type="int" />
          <Property Name="Country" Type="varchar" MaxLength="1" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'project.dbo.orders' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="orders">
          <Property Name="CustomerID" Type="varchar(max)" />
          <Property Name="EmployeeID" Type="int" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShippedDate" Type="datetime" />
          <Property Name="ShipVia" Type="int" />
          <Property Name="Freight" Type="decimal" Precision="18" Scale="0" />
          <Property Name="ShipName" Type="varchar" MaxLength="1" />
          <Property Name="ShipAddress" Type="varchar" MaxLength="1" />
          <Property Name="ShipCity" Type="varchar" MaxLength="1" />
          <Property Name="ShipRegion" Type="varchar" MaxLength="1" />
          <Property Name="ShipPostalCode" Type="int" />
          <Property Name="ShipCountry" Type="varchar" MaxLength="1" />
        </EntityType>-->
  <EntityContainer Name="projectModelStoreContainer" />
</Schema>