<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="bookID" />
      <PropertyRef Name="author" />
      <PropertyRef Name="title" />
    </Key>
    <Property Name="bookID" Type="Int32" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genre" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="publish_date" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalogs" EntityType="Self.Catalog" />
  </EntityContainer>
</Schema>